CHANNEL_ACCESS_TOKEN='MNOaRcpAJ+MFodRxDpjc45YIEM3VzFUASaIfFlyGR3Dkew1MWQtH7ge8xIxDTh2TVfJS6NwTkP+GazvZ8mbzPl9RCl6V8A5IPkxPsCZV8VI2fRZwEGo8jXyzFk2OF0etHeB373DWFSN8HFKdErAg9gdB04t89/1O/w1cDnyilFU='
CHANNEL_SECRET='e76e886f5ce399180aea14d270bbdc89'

OPENAI_API_KEY='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'