CHANNEL_ACCESS_TOKEN="0KZZ5pjmINDt9zi+qsIO+IjtJprQaUmpVRKmFFX5/Wp2d3PRYUZtAuZOVxxFDsStV3UFZJBiCkFmtXvGXOAB28IFPEntDLl4nxNn/X1ZNBP+5k9QwfF0jCOfNyjZ8BjB4Zu9qeKqzXWgjA7xykBJmwdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="081481bac9f28c04141dbb14bbb9cf97"
OPENAI_API_KEY="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"